<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catalyst Interior Designer</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 2rem;
      text-align: center;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Catalyst Interior Designer</h1>
    <p>Ubunifu wa kisasa kwa nyumba yako – Modern interior excellence</p>
    <nav>
      <a href="#home">Home</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="section">
    <h2>Karibu!</h2>
    <p>Karibu kwenye tovuti rasmi ya Catalyst – mtaalamu wa ceiling design, moulding, decoration & painting.</p>
    <p>Welcome to my official site showcasing expert ceiling and interior designs for your dream space.</p>
  </section>

  <section id="gallery" class="section">
    <h2>Gallery ya Kazi Zetu</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200?text=Ceiling+1" alt="Ceiling 1">
      <img src="https://via.placeholder.com/300x200?text=Ceiling+2" alt="Ceiling 2">
      <img src="https://via.placeholder.com/300x200?text=Painting+Design" alt="Painting">
      <img src="https://via.placeholder.com/300x200?text=Moulding+Art" alt="Moulding">
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Wasiliana Nami</h2>
    <p>Phone: +255788201846</p>
    <p>Email: suleimanlofy@gmail.com</p>
    <p>Instagram: @suleiman_designs</p>
  </section>

  <footer>
    <p>&copy; 2025 Catalyst Interior Designer. All rights reserved.</p>
  </footer>
</body>
</html>
